{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {   
    "GetAGreetingLambda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GreetingLambdaFunction",
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSServerless1::AWSServerless1.Functions::GetAGreetingLambda",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
         "Role": null,
         "Policies": [
            "AWSLambdaBasicExecutionRole"
         ],
        "Environment": {
          "Variables": {
            "POWERTOOLS_SERVICE_NAME": "ServerlessGreeting",
            "POWERTOOLS_LOG_LEVEL": "Info",
            "POWERTOOLS_LOGGER_CASE": "PascalCase",
            "POWERTOOLS_TRACER_CAPTURE_RESPONSE": true,
            "POWERTOOLS_TRACER_CAPTURE_ERROR": true,
            "POWERTOOLS_METRICS_NAMESPACE": "ServerlessGreeting"
          }
        },
        "Events": {
          "ApiGreetings": {
            "Type": "Api",
            "Properties": {
              "Path": "/greetings",
              "Method": "GET"
            }
          }
        }
      }
    },
     "GetAllStudentsLambda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "AllStudentsLambdaFunction",
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSServerless1::AWSServerless1.Functions::GetAllStudentsLambda",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,    
        "Role": null,   
         "Policies": [
            "AWSLambdaBasicExecutionRole"
         ],
        "Environment": {
          "Variables": {
            "POWERTOOLS_SERVICE_NAME": "ServerlessStudents",
            "POWERTOOLS_LOG_LEVEL": "Info",
            "POWERTOOLS_LOGGER_CASE": "PascalCase",
            "POWERTOOLS_TRACER_CAPTURE_RESPONSE": true,
            "POWERTOOLS_TRACER_CAPTURE_ERROR": true,
            "POWERTOOLS_METRICS_NAMESPACE": "ServerlessStudents"
          }
        },
        "Events": {
          "ApiStudents": {
            "Type": "Api",
            "Properties": {
              "Path": "/students",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}